# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-14 22:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="MediaTrack",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("description", models.TextField()),
                (
                    "media_type",
                    models.IntegerField(
                        choices=[(1, "Asciinema"), (2, "Audio"), (3, "Video")],
                        default=2,
                    ),
                ),
                (
                    "other_html",
                    models.CharField(
                        help_text="For things like YouTube video links and etc.",
                        max_length=200,
                        null=True,
                    ),
                ),
                ("pub_date", models.DateTimeField()),
                ("slug", models.SlugField(unique=True)),
                (
                    "status",
                    models.IntegerField(
                        choices=[(1, "Live"), (2, "Draft"), (3, "Hidden")], default=2
                    ),
                ),
                ("title", models.CharField(max_length=200)),
                ("url", models.URLField(help_text="URL of the file.")),
                (
                    "author",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        )
    ]
