# Generated by Django 2.0.4 on 2018-07-17 14:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("momw", "0006_remove_mod_plugin_order")]

    operations = [
        migrations.AddField(
            model_name="mod",
            name="has_bsa",
            field=models.JSONField(
                default=dict,
                help_text="Does this mod have a <code>.bsa</code> file that must be activated?",
            ),
        )
    ]
