# Generated by Django 2.1.5 on 2019-02-24 16:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("momw", "0011_mod_extra_cfg")]

    operations = [
        migrations.AddField(
            model_name="mod", name="extra_cfg_raw", field=models.TextField(null=True)
        )
    ]
