# Generated by Django 3.0.1 on 2019-12-28 23:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [("momw", "0017_modlist_description")]

    operations = [
        migrations.RemoveField(model_name="mod", name="lists"),
        migrations.CreateModel(
            name="ListedMod",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("order_number", models.IntegerField()),
                (
                    "mod",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="momw_listedmod_items",
                        to="momw.Mod",
                    ),
                ),
                (
                    "modlist",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="momw_listedmod_items",
                        to="momw.ModList",
                    ),
                ),
            ],
            options={
                "verbose_name": "Listed Mod",
                "verbose_name_plural": "Listed Mods",
                "db_table": "listed_mods",
                "ordering": ["pk"],
            },
        ),
    ]
