# Generated by Django 3.0.8 on 2021-05-07 18:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [("momw", "0023_auto_20200110_1353")]

    operations = [
        migrations.AddField(
            model_name="listedmod",
            name="parent_order",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="listedmod",
            name="parent_slug",
            field=models.SlugField(default=""),
        ),
        migrations.AddField(
            model_name="modlist",
            name="parent_list",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="momw.ModList",
            ),
        ),
        migrations.AlterField(
            model_name="listedmod",
            name="order_number",
            field=models.IntegerField(default=0),
        ),
        migrations.CreateModel(
            name="SubList",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("order_number", models.IntegerField()),
                (
                    "modlist",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="sublist_modlist",
                        to="momw.ModList",
                    ),
                ),
                (
                    "parent_list",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, to="momw.ModList"
                    ),
                ),
            ],
            options={
                "verbose_name": "Sublist Lists",
                "verbose_name_plural": "Sublist Lists",
                "db_table": "sublist_lists",
                "ordering": ["pk"],
            },
        ),
    ]
