# Generated by Django 3.2.10 on 2022-11-27 02:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("momw", "0025_changelog_changelogentry"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mod",
            name="folder_paths",
            field=models.JSONField(
                default=dict, help_text="Folder paths for data files."
            ),
        ),
        migrations.AlterField(
            model_name="mod",
            name="has_bsa",
            field=models.JSONField(
                default=dict,
                help_text="Does this mod have a <code>.bsa</code> file that must be activated?",
            ),
        ),
        migrations.AlterField(
            model_name="mod",
            name="has_plugin",
            field=models.JSONField(
                default=dict, help_text="Does this mod have a plugin (.esm, and etc)?"
            ),
        ),
    ]
