# Generated by Django 3.2.10 on 2023-11-05 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('momw', '0031_mod_abbrev_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='mod',
            name='isalpha_name',
            field=models.CharField(default='', max_length=250),
        ),
    ]
