# Generated by Django 3.2.10 on 2023-12-23 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('momw', '0034_datapath_manual'),
    ]

    operations = [
        migrations.AddField(
            model_name='modlist',
            name='linux_str',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='modlist',
            name='windows_str',
            field=models.TextField(null=True),
        ),
    ]
