# Generated by Django 5.0.6 on 2024-06-19 16:33

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("contenttypes", "0002_remove_content_type_name"),
        ("momw", "0037_auto_20240303_1248"),
    ]

    operations = [
        migrations.DeleteModel(
            name="ModIssue",
        ),
        migrations.AlterField(
            model_name="mod",
            name="alt_to",
            field=models.ManyToManyField(blank=True, to="momw.mod"),
        ),
        migrations.AlterField(
            model_name="taggedmod",
            name="content_type",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="%(app_label)s_%(class)s_tagged_items",
                to="contenttypes.contenttype",
                verbose_name="Content type",
            ),
        ),
    ]
